-- 13. Обновление записей (2)
-- 13.1. Модификация значений полей

-- Команда UPDATE модифицирует отдельные поля по всей таблице. Она записывается следующим образом:


-- UPDATE имя-таблицы
-- SET поле = значение;
-- Все записи в таблице модифицируются -- в указанное поле каждой записи заносится заданное значение.

-- Понятно, что подобная возможность довольно бессмысленна -- зачем нам записи с полем, в котором одно и то же значение. Поэтому команда UPDATE может быть расширена ключевым словом WHERE. В нём задается условие, показывающее, какие конкретно записи необходимо модифицировать.

-- Например, если мы хотим изменить поле TerritoryDescription конкретной записи таблицы Territories (нам нужна запись с PK = 75234), это можно сделать так:


-- UPDATE Territories
-- SET TerritoryDescription = 'Dallas'
-- WHERE TerritoryID = 75234;
-- Или же мы хотим изменить в таблице Employees все обращения к сотрудникам с "Mr." на "Mister":


-- UPDATE Employees
-- SET TitleOfCourtesy = 'Mister'
-- WHERE TitleOfCourtesy = 'Mr.';
-- В списке SET может быть сразу несколько изменяемых полей.

-- 13.2. Удаление записей

-- Команда DELETE удаляет записи из таблицы. Она имеет две формы. При использовании первой формы:


-- DELETE FROM имя-таблицы;
-- из заданной таблицы исключатся все записи.

-- При использовании второй формы:


-- DELETE FROM имя-таблицы
-- WHERE условие;
-- из заданной таблицы исключаются записи, удовлетворяющие условию.

-- Например:


-- DELETE FROM Contacts 
-- WHERE Region IS NULL; 
-- Удалятся только те записи, у которых поле Region нулевое.

-- 13.3. Задания

-- 13.3.1. Увеличьте скидку (Discount) в таблице Order Details до 20% (0.20)
-- для тех единиц товара, которых на складе хранится больше 50 (поле Quantity). 
-- Напишите запрос, но не выполняйте, чтобы не вносить изменения в таблицу.

UPDATE [Order Details]
SET Discount = 0.20
WHERE Quantity > 50;

-- 13.3.2. В таблице Contacts измените все контактные данные, 
-- ранее приходившиеся на Berlin (поле City) и Germany (поле Country),
-- соответственно на Piter и Russia. 
-- Напишите запрос, но не выполняйте, чтобы не вносить изменения в таблицу.
UPDATE Contacts
SET City = 'Piter',
Country = 'Russia'
WHERE City = 'Berlin'
AND Country = 'Germany';

-- 13.3.3. Добавьте и затем удалите несколько записей в таблице Shippers. 
-- По какому критерию вы удаляли свежие записи?

INSERT INTO Shippers(CompanyName, Phone)
VALUES('Test Ship 1', '+7 800 000 00 01' );

INSERT INTO Shippers(CompanyName, Phone)
VALUES('Test Ship 2', '+7 800 000 00 02' );

INSERT INTO Shippers(CompanyName, Phone)
VALUES('Test Ship 3', '+7 800 000 00 03' );

-- Удаление происходит по шаблону имени.
DELETE 
FROM Shippers
WHERE CompanyName LIKE 'Test Ship%';
-- можно удалить через перечисления
DELETE 
FROM Shippers
WHERE CompanyName IN ('Test Ship 1', 'Test Ship 2', 'Test Ship 3')

-- рефлексия (задание 13.3)
-- Научился обновлять значения у записей,
-- добавлять записи и удалять их используя условия и фильтры.