-- 14. Представления (View)
-- В дополнение к таблицам современные СУБД активно используют так называемые представления.

-- Представление -- это именованный набор данных, который физически не существует в таблице, а формируется динамически при выполнении запроса SQL. Текст запроса хранится в базе данных, а не в клиентской программе, поэтому с точки зрения пользователя базы данных представление по структуре ничем не отличается от таблицы.

-- Содержимое представления формируется динамически, выполнением запроса в момент обращения к представлению по имени. Результат работы запроса и становится содержимым представления, передаваемым клиентскому приложению.

-- В качестве команды выступает, как правило, команда SELECT, а ее результирующий набор считается содержимым представления. Например, команда


-- CREATE VIEW USA_Customers AS
-- SELECT * FROM Customers
-- WHERE Country = 'USA';
-- создаст в базе данных преставление, обращение к которому сформирует содержимое таблицы Customers, отфильтрованное по значению страны. Однако физически в базе данных хранится лишь текст этого запроса SQL, хотя название представления доступно наряду с именами таблиц.

-- Представления, доступные в базе данных, можно увидеть в разделе Views (Представления).



-- Видно, что в учебной базе уже существует приличный список представлений. Текст, а также визуальную схему каждого из них можно увидеть, вызвав из локального меню конкретного представления команду Design:



Задания

Попробуйте разобраться по исходному коду запросов:

14.1. Чем представление Invoices отличается от таблицы Orders?
Представление Invoices - это детализация счета которая объединяет таблицы Orders, Customers, Employees, Shippers и Order Details. 

14.2. Что делает представление "CategorySales for 1997"?
Берет продажи товаров по категориям за 1997 год и считает сумму продаж для каждой категории.

14.3. Что делает представление "Sales Total by Amount"?
Выводит заказы отгруженные в 1997 году стоимостью более 2500 показывая сумму заказа, номер заказа, клиента и дату отгрузки.

14.4. Что делает представление "Products Above Average Price"?
Выводит название и цену товара при условии что цена товара выше средней цены всех товаров.

14.5. Что делает представление "Summary of Sales by Quarter"?
Показывает номер заказа, дату отгрузки и сумму заказа если у заказа выставлена дата отгрузки.

-- рефлексия (задание 14)
-- Научился анализировать представления, смотреть из каких таблиц собираются данные. 